<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/demoPanelFragment">

    <fragment
        android:id="@+id/demoPanelFragment"
        android:name="com.cryptoassignment.ui.demo.compose.DemoControlPanel2Fragment"
        tools:layout="@layout/fragment_demo_control_panel_2">

        <action
            android:id="@+id/action_demoPanelFragment_to_currencyListFragment"
            app:destination="@id/currencyListFragment" />
        <action
            android:id="@+id/action_demoPanelFragment_to_currencyListFragment2"
            app:destination="@id/currencyListFragment2" />

    </fragment>
    <fragment
        android:id="@+id/currencyListFragment"
        android:name="com.cryptoassignment.ui.currency.CurrencyListFragment"
        tools:layout="@layout/fragment_currency_list" />


    <fragment
        android:id="@+id/currencyListFragment2"
        android:name="com.cryptoassignment.ui.currency.compose.CurrencyList2Fragment"
        tools:layout="@layout/fragment_currency_list_2" />



</navigation>
